{
  "dataset_path": "data/sample_sensor_data_large.csv",
  "pipelineDynamics": {
    "inputDelay": 0.001,
    "coresUsed": 8,
    "queueSize": 50
  },
  "schema_mapping": {
    "columns": [
      { "source_name": "Sensor_ID", "internal_mapping": "entity_name", "data_type": "string" },
      { "source_name": "Timestamp", "internal_mapping": "time_period", "data_type": "integer" },
      { "source_name": "Raw_Value", "internal_mapping": "metric_value", "data_type": "float" },
      { "source_name": "Auth_Signature", "internal_mapping": "security_hash", "data_type": "string" }
    ]
  },
  "processing": {
    "stateless_tasks": {
      "operation": "verify_signature",
      "algorithm": "pbkdf2_hmac",
      "iterations": 100000,
      "secret_key": "sda_spring_2026_secure_key"
    },
    "stateful_tasks": {
      "operation": "running_average",
      "running_average_window_size": 10
    }
  },
  "visualizations": {
    "realTimeData": {
      "raw_stream": {
        "show": true,
        "display_title": "Raw Data Queue",
        "chart_type": "capacity_bar",
        "thresholds": {"safe": 0.5, "warning": 0.8}
      },
      "intermediate_stream": {
        "show": true,
        "display_title": "Pass-through Stream",
        "chart_type": "capacity_bar",
        "thresholds": {"safe": 0.5, "warning": 0.8}
      },
      "processed_stream": {
        "show": true,
        "display_title": "Processed Stream",
        "chart_type": "capacity_bar",
        "thresholds": {"safe": 0.5, "warning": 0.8}
      }
    },
    "data_charts": [
      {
        "type": "real_time_line_graph_values",
        "title": "Live Sensor Values",
        "x_axis": "time_period",
        "y_axis": "metric_value"
      },
      {
        "type": "real_time_line_graph_average",
        "title": "Live Sensor Running Average",
        "x_axis": "time_period",
        "y_axis": "computed_metric"
      }
    ]
  }
}